# tomcat home
tomcat.home=/home/as/install/jakarta-tomcat-5.0.30
#tomcat.home=/home/as/install/resin-3.0.13/

app.home=/home/as/src/hamyar
project.home=/home/as/src/hamyar
# additional classpath info see build.xml for explaination
compile.classpath=.

# location to assemble classes and related files for war process
build.home=assembly

# where to deploy the war file
deploy.home=${tomcat.home}/webapps

# overrides value in build.xml
servlet.jar=${tomcat.home}/common/lib/servlet.jar                               

# not defined in build.xml
jdbc.jar=web/WEB-INF/lib/pg73jdbc2.jar

# not defined in build.xml
ftp.jar=web/WEB-INF/lib/ftp.jar

#j2ee.jar
j2ee.jar=web/WEB-INF/lib/j2ee.jar

# location of directory that contains struts.jar
struts.libs=web/WEB-INF/lib

# location of directory that contains the tag libraries
tag.libs=web/WEB-INF/tlds

# location of directory that contains additional web jar files
webapp.libs=web/WEB-INF/lib

# name of web application
webapp.name=pmis

# don't copy src files into build.home/WEB-INF/src (thus, src not in war file)
# commented out includes
# webapp.suppress=true

# war file name
webapp.war=pmis.war

# compile the source files
# webapp.compile=true

# parameters for the archive of the source via tar
tar.user=root
tar.group=None
tar.mode=644

